{
    "check-coverage": false,
    "all": true,
    "exclude": [
        "**/*.spec.*",
        "**/*.config.*",
        "**/fixture",
        "**/nemo",
        ".*.*",
        "eslint.config.js",
        "test",
        "coverage"
    ],
    "branches": 100,
    "lines": 100,
    "functions": 100,
    "statements": 100
}
